{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.9.0",
    "versionPublish": "3.9.0",
    "name": "My Easy Project Writing",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "favicon": "",
    "noImageResize": "",
    "path": "file:///C:/Users/user/Desktop/RESEARCH/INOVASI WITH DRAZIAM/myEW",
    "screenshot": "screenshot.png",
    "publishType": "github",
    "publishPath": "file:///C:/Users/user/Desktop/RESEARCH/INOVASI%20WITH%20DRAZIAM/My%20Easy%20Writing",
    "ftpLocation": "ftp://@haney.tk:21",
    "publishFtpPath": "",
    "google-analytics": "",
    "uniqCompNum": 34
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "My Easy Writing",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/001-back-cove-edit-2000x2840-78.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "MY EASY WRITING",
          "text": "My Easy Writing is basically an innovative teaching and learning method specially designed as a value added that enables students to work smarter and faster by attaching the power and efficiency of computer software and mobile application. My Easy Writing  is divided into 3 sections: (i) Project Guidelines ; (ii) Effective Writing and (iii) Report Format.These Knowledge and skills will be very useful to improve the students' writing dimension and also helping them in completing their report effectively and systematically..<br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "font-size": "22px"
            }
          },
          "_anchor": "features3-1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "SECTION 1<div>Project Guidelines&nbsp;</div><div><br></div>",
          "subtitle1": "",
          "caption1": "1.1\tIntroduction<br>This guideline is meant to assist students in preparing their final year Project Proposal, and the normal and article type Project Paper. Please refer to the supervisor to ensure that the writing is appropriate to the project nature.&nbsp;<br><br><b>CONTENTS</b><br><br><b>A. FORMAT FOR RESEARCH PROPOSAL</b> <br>1.1 General Information<br>1.2 Arrangement of Chapters<br><br><b>B.FORMAT OF THE RESEARCH</b>&nbsp;<br>2.1\tNormal Type<br>2.2\tArticle Type <br>2.3\tArrangement of Chapters <br>2.3.1 Preliminary Section <br>2.3.2 Main Section <br>2.3.3 Supplementary Pages <br>a. Normal Type<br>b. Article Type <br>2.4 Arrangement of Chapters <br>2.4.1 Preliminary Section <br>2.4.2 Main Section <br>2.4.3 Supplementary Pages&nbsp;<br>",
          "button1": "<a data-app-btn=\"true\" href=\"Section 1 My Easy Writing.html\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">click for more info</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "SECTION 2<div>Effective Writing&nbsp;</div><div><br></div><div>MS WORD FOR EFFECTIVE  WRITING</div><div><br></div><div>CONTENTS</div>",
          "subtitle2": "",
          "caption2": "Thesis Format Summary<br>Thesis Planning<br>Step 1: Setting Page Margin<br>Step 2: List All Topics And Subtopics<br>Step 3: Create Page Breaks<br>Step 4: Assign Heading To Topics/Subtopics<br>Step 5: Add Numbering Format To The Heading<br>Step 6: Modify Heading Style<br>Step 7: Set Section Breaks<br>Step 8: Set Page Numbering<br>Step 9: Generate Table Of Contents (Toc)<br>Step 10: Generate List Of Table / Figure / Plates<br>Navigation Pane (2013/2010) / Document Map (2007)<br>Working With Multiple Documents<br>Combine And Merge Multiple Documents&nbsp;<br>",
          "button2": "<a data-app-btn=\"true\" href=\"Section 2 Effective Writting.html\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">click for more info</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "SECTION 3<div>Report Writing</div><div><br></div>",
          "subtitle3": "",
          "caption3": "This section will explain on how to write a good report writing.",
          "button3": "<a data-app-btn=\"true\" href=\"Section 3 Report Writing.html\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">click for more info</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/000-back-cover-edit-130x128-96.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\">My Easy Writing</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 1 My Easy Writing.html\">Section 1 My Easy Writing</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 2 Effective Writting.html\" target=\"_blank\">Section 2 Effective Writting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 3 Report Writing.html\" target=\"_blank\">Section 3 Report Writing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "Section 1 My Easy Writing.html": {
      "settings": {
        "title": "Section 1 My Easy Writing",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "SECTION 1<br>",
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>This guideline is meant to assist students in preparing their final year Project Proposal, and the normal and article type Project Paper. Please refer to the supervisor to ensure that the writing is appropriate to the project nature.&nbsp;</b></span><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i>This document is prepared as a guideline for the writing of the Final Year Project Paper . There are two types of Project Paper writings to be covered in this guideline, namely the normal and article types. Therefore, it is hoped that students and supervisors would give attention to and write according to this guideline. Please take note that the assessment of this course is not based merely on the writing of the project paper. Other aspects relating to the student’s commitment are also assessed by the supervisor.&nbsp;</i></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#7e9b9f"
          },
          "text1": "<p><b>Responsibilities of the Supervisor</b> include:</p><p><br></p><p>Giving guidance on the project paper to be undertaken.</p><p>This encompasses the standards expected, planning of the research,literature sources and plagiarism issues.</p><p>Maintaining contact through regular meetings with the student.</p><p>Being accessible to the student at other appropriate times when the student needs advice.</p><p>Requesting written drafts as appropriate, and returning such drafts with constructive criticism within reasonable time.</p><p>Ensuring that the student is made aware of the inadequacy of progress or work that is below expected standards.</p>",
          "text2": "<p><b>Responsibilities of the Supervisee</b> include:</p><p><br></p><p>Discussing with the supervisor on a schedule of meetings to be agreed upon by both parties.</p><p>Taking initiative in raising problems or difficulties.</p><p>Maintaining progress of work in accordance with the stages jointly agreed with the supervisor (Gantt Chart).</p><p>Preparing Project Proposals and Project Papers according to academic standards.</p><p>Submitting Project Proposals and Project Papers according to the deadlines prescribed by the Department.</p>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/000-back-cover-edit-130x128-96.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\">My Easy Writing</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 1 My Easy Writing.html\">Section 1 My Easy Writing</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 2 Effective Writting.html\" target=\"_blank\">Section 2 Effective Writting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 3 Report Writing.html\" target=\"_blank\">Section 3 Report Writing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "Section 2 Effective Writting.html": {
      "settings": {
        "title": "Section 2 Effective Writting",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-5",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "SECTION 2<div><br></div><div>MS WORD FOR EFFECTIVE WRITING</div>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "B": {
              "font-size": "20px",
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "a. FORMAT FOR RESEARCH PROPOSAL&nbsp;",
          "meta": "<b>1.1\tGeneral Information<br>1.2\tArrangement of Chapters</b><br><br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>1.1\tGeneral Information</b></p><p>As a general guideline, the length of the Project Proposal must not exceed 20 pages in 3 chapters.&nbsp;</p><p><br></p><p><b>1.2\tArrangement of Parts/Chapters</b></p><p>The Research Proposal should be in the form of a scientific paper. It should include the following parts in sequence:</p><p><br></p><p><b>Chapter 1: Introduction</b></p><p>1.1\tIntroduction</p><p>1.2\tResearch Background</p><p>1.3\tProblem Statement</p><p>1.4\tResearch Objectives</p><p>1.5\tResearch Questions</p><p>1.6\tResearch Hypothesis (optional)</p><p>1.7\tSignificance of study</p><p>1.8\tScope/ Delimination</p><p>1.9\tLimitations/ Constraints</p><p>1.10 Operationalized Definitions</p><p><br></p><p><b>Chapter 2: Literature Review</b></p><p>2.1\tIntroduction</p><p>2.2\tConcept and Theory</p><p>2.3\tEmpirical Studies</p><p>2.4\tResearch Framework</p><p><br></p><p><b>Chapter 3: Research Methodology</b></p><p>3.1\tResearch Design</p><p>3.2\tSampling Technique</p><p>3.3\tQuestionnaire Design</p><p>3.3\tData Collection Procedures</p><p>3.4\tData Analysis Procedures</p><p><br></p><p><b>Research Planning (Grantt Chart)&nbsp;</b></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "font-size": "20px",
              "color": "#000000",
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc",
            "showMeta": true
          },
          "title": "b.FORMAT OF THE RESEARCH<br><div>&nbsp;</div>",
          "meta": "2.1\tNormal Type<br>2.2\tArticle Type <br>2.3\tArrangement of Chapters <br>2.3.1 Preliminary Section <br>2.3.2 Main Section <br>2.3.3 Supplementary Pages <br>a. Normal Type<br>b. Article Type <br>2.4 Arrangement of Chapters <br>2.4.1 Preliminary Section&nbsp;<br>2.4.2 Main Section<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>2.1\tNormal Type</b></p><p>The total number of pages for the normal type Project Paper is around&nbsp;</p><p>60 - 100 pages excluding the Preliminary pages (see para. 3.3 for details) and Appendices.&nbsp;</p><p><br></p><p><b>2.2\tArticle Type</b></p><p>The article type Project Paper should be written within 20 - 40 pages.&nbsp;</p><p>The literature review of article type Project Papers emphasize the&nbsp;</p><p>essence derived from the literature review in the project proposal of the preceding semester. The emphasis of the article type Project Paper is on analysis of results and discussion. The article type Project Paper also contains the chapters found in the normal type Project Paper. However, the chapter contents are merged and presented as a single chapter.&nbsp;</p><p><br></p><p><b>2.3 Arrangement of Parts/ Chapters&nbsp;</b></p><p>The Project Paper should be in the form of a scientific paper. It should include the following parts in sequence:&nbsp;</p><p><br></p><p><b>I- Preliminary Section&nbsp;</b></p><p>&nbsp; &nbsp; a. Title Page&nbsp;</p><p>&nbsp; &nbsp; b. Abstract&nbsp;</p><p>&nbsp; &nbsp; c. Acknowledgements&nbsp;</p><p>&nbsp; &nbsp; d. Declaration of Originality of Project&nbsp;</p><p>&nbsp; &nbsp; e. Table of Contents&nbsp;</p><p>&nbsp; &nbsp; f. List of Tables&nbsp;</p><p>&nbsp; &nbsp; g. List of Figures&nbsp;</p><p>&nbsp; &nbsp; h. List of Abbreviations&nbsp;</p><p><br></p><p><b>II. Main Section&nbsp;</b></p><p>&nbsp; &nbsp; a. Introduction&nbsp;</p><p>&nbsp; &nbsp; b. Literature Review&nbsp;</p><p>&nbsp; &nbsp; c. Research Methodology&nbsp;</p><p>&nbsp; &nbsp; d. Results and Discussion&nbsp;</p><p>&nbsp; &nbsp; e. Conclusion and Recommendations&nbsp;</p><p><br></p><p><b>III. Supplementary Materials&nbsp;</b></p><p>&nbsp; &nbsp; a. List of References&nbsp;</p><p>&nbsp; &nbsp; b. List of Appendices&nbsp;</p><p><br></p><p><b>2.3.1\tPRELIMINARY SECTION</b></p><p><br></p><p><b>a. Title Page&nbsp;</b></p><p>&nbsp; &nbsp; &nbsp;Contains the following particulars:&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; i. Project title&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; ii. Name of student&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; iii. Name of programme&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; iv. Academic session&nbsp;</p><p><br></p><p><b>a. Abstract&nbsp;</b></p><p>A brief statement on the objectives and contents of the project paper. It must be written according to the project paper structure, with emphasis given to the problem statement, methodology / research method, result/ research findings and conclusion. An abstract must not exceed 300 words.&nbsp;</p><p><br></p><p><b>b. Acknowledgements&nbsp;</b></p><p>Naming and giving thanks to specific individual(s)/ institution(s) that have provided assistance and support in the research process. The acknowledgements must be moderate and appropriate for the kind of assistance received.&nbsp;</p><p><br></p><p><b>c. Declaration of Originality Of Project&nbsp;</b></p><p><br></p><p>The project paper should be based on the research conducted by the&nbsp;</p><p>student him/herself. All quotations and references should aknowledge sources accordingly. Plagiarism is a serious offence and can be penalized by the polytechnic.&nbsp;</p><p><br></p><p><b>d. Table of Contents&nbsp;</b></p><p>Lists the main parts of the project paper, beginning with the particulars of the preliminary pages except the title page. This is followed by particulars of the main section of the project paper and subsequently, the supplementary pages. Page referencing should be given for each.&nbsp;</p><p><br></p><p><b>e. List of Tables, Figures and Abbreviations</b>&nbsp;</p><p>Lists the tables, figures and abbreviations dispayed in the text. The list should be written in full as in the text of the project paper. The reference number for both tables and figures must be written in Arabic numerals. Page referencing should also be included.&nbsp;</p><p><br></p><p><b>2.3.2\tMAIN SECTION</b></p><p><br></p><p><b>a. Chapter 1: Introduction&nbsp;</b></p><p>Chapter 1 introduces the problems/ issues to be researched and indicates its importance and validity. It sets forth the context, the hypotheses to be tested, the research questions, the research objectives and the research significance.&nbsp;</p><p><br></p><p><b>b. Chapter 2: Literature Review&nbsp;</b></p><p>Chapter 2 contains reviews of literature related to the topic of the Project Paper. It is meant to act as a base for the rest of the Project Paper.&nbsp;</p><p>Literature selected must be up-to-date, analyzed and synthesized logically.&nbsp;</p><p>It is not a mere summary of works of different authors. The analysis of&nbsp;</p><p>literature usually forms the basis for the development of the framework for research. Subsequently, a theoretical or conceptual framework should be included.&nbsp;</p><p><br></p><p><b>c. Chapter 3: Research Methodology&nbsp;</b></p><p>Chapter 3 describes the methods and techniques used, such as the population and sample size, variables and measurement, types and methods of data collection, and techniques of data analysis. It must also provide justifications for the methods used.&nbsp;</p><p><br></p><p><b>d. Chapter 4: Results and Discussion&nbsp;</b></p><p>Chapter 4 discusses two things: the analysis results obtained and interpretation of those results. The analysis results covers descriptive analysis and inferential analysis. Descriptive analysis describes the sample characteristics such as age, gender, education and others. Inferential analysis covers hypothesis testing analysis. The interpretation of results in the text must precede the showing of tables or diagrams.&nbsp;</p><p><br></p><p><b>e. Chapter 5: Conclusion and Recommendations&nbsp;</b></p><p>Chapter 5 highlights the findings of the study upon which a conclusion is drawn in line with the objectives set. It is suitable as well to discuss the alternative methods that could be taken to solve the identified research problems or research questions.&nbsp;</p><p><br></p><p><b>2.3.2\tMAIN SECTION</b></p><p><br></p><p><b>a. Chapter 1: Introduction&nbsp;</b></p><p>Chapter 1 introduces the problems/ issues to be researched and indicates its importance and validity. It sets forth the context, the hypotheses to be tested, the research questions, the research objectives and the research significance.&nbsp;</p><p><br></p><p><b>b. Chapter 2: Literature Review&nbsp;</b></p><p>Chapter 2 contains reviews of literature related to the topic of the Project Paper. It is meant to act as a base for the rest of the Project Paper.Literature selected must be up-to-date, analyzed and synthesized logically. It is not a mere summary of works of different authors. The analysis of literature usually forms the basis for the development of the framework for research. Subsequently, a theoretical or conceptual framework should be included.&nbsp;</p><p><br></p><p><b>c. Chapter 3: Research Methodology&nbsp;</b></p><p>Chapter 3 describes the methods and techniques used, such as the population and sample size, variables and measurement, types and methods of data collection, and techniques of data analysis. It must also provide justifications for the methods used.&nbsp;</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>",
          "text2": "<p><b>d. Chapter 4: Results and Discussion</b>&nbsp;</p><p>Chapter 4 discusses two things: the analysis results obtained and interpretation of those results. The analysis results covers descriptive analysis and inferential analysis. Descriptive analysis describes the sample characteristics such as age, gender, education and others. Inferential analysis covers hypothesis testing analysis. The interpretation of results in the text must precede the showing of tables or diagrams.&nbsp;</p><p><br></p><p><b>e. Chapter 5: Conclusion and Recommendations&nbsp;</b></p><p>Chapter 5 highlights the findings of the study upon which a conclusion is drawn in line with the objectives set. It is suitable as well to discuss the alternative methods that could be taken to solve the identified research problems or research questions.&nbsp;</p><p><br></p><p><b>2.3.3 SUPPLEMENTARY MATERIALS&nbsp;</b></p><p><b>What is referencing?&nbsp;</b></p><p>Referencing is a standardised way of acknowledging the sources of information and ideas that you have used in your assignments and which allows the sources to be identified.&nbsp;</p><p><br></p><p><b>Why reference?&nbsp;</b></p><p>Referencing is important to avoid plagiarism, to verify quotations and to enable readers to follow up what you have written and more fully understand the cited author’s work.&nbsp;</p><p><br></p><p><b>Steps in referencing&nbsp;</b></p><p>•\tRecord the full bibliographic details and relevent page numbers of</p><p>&nbsp; &nbsp; &nbsp; &nbsp;source from which information is taken</p><p>•\tInsert the citation at the appropriate place in the text of your</p><p>&nbsp; &nbsp; &nbsp; document</p><p>•\tInclude a reference list that includes all in-text citations at the end</p><p>&nbsp; &nbsp; &nbsp; &nbsp;of your document</p><p><br></p><p><b>In-text citations</b></p><p>• In an author-date style, in-text citations usually require the name</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;author(s) and the year of publication</p><p>• A page number is included if you have a direct quote, paraphrase&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; a passage or you want to direct the reader to a specific page or&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; idea. Page number may also be included if the you are referring&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; to a long work and the page numbers might be useful to the&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; reader&nbsp;</p><p><br></p><p><b>How to create a reference list/bibliography&nbsp;</b></p><p>• A reference list includes just the books, articles and web pages&nbsp;</p><p>&nbsp; &nbsp; etc that are cited in the text of the document. A bibliography&nbsp;</p><p>&nbsp; &nbsp; &nbsp;includes all sources consulted for background or further reading.</p><p>• A reference list is arranged alphabetically by author. If an item&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; has no author, it is cited by title, and included in the alphabetical&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; list using the first significant word of the title&nbsp;</p><p>• If you have more than one item with the same author, list the</p><p>&nbsp; &nbsp; &nbsp; &nbsp; items chronologically, starting with the earliest publication</p><p>• Each reference appears on a new line</p><p>•\tEach item in the reference list is required to have a hanging</p><p>&nbsp; &nbsp; &nbsp; &nbsp; indent&nbsp;</p><p>•\tReferences should not be numbered</p><p><br></p><p><b>Referencing Software&nbsp;</b></p><p>The Polytechnic of Sultan Salahuddin Abdul Aziz Shah Library will provide access to EndNote and RefWorks which assist in creating reference lists. The APA 5th style is included with the Endnote program. You can also download an additional APA style from the UQ Library that includes the “APA Style Guide to Electronic References” at:&nbsp;</p><p>http://www.library .psa.edu.my/fags/endnote/styles.html&nbsp;</p><p><br></p><p><b>References from books:&nbsp;</b></p><p>Author (s) of books - family name and initials, use &amp; for multiple &nbsp; &nbsp; &nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; authors. (year Publication). Title of book_ italicised. Place of &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;publication: Publisher</p><p>Berkman,R.I.(1986). Find it fast: How to uncover expert information. &nbsp; &nbsp; &nbsp; &nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;New York: Harper Perrenial&nbsp;</p><p>Johnson, L., Lewis, K., Peters, M., Harris, Y., Moreton, G., Morgan, B. Et</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; al. (2005) How far is? London: McMillan&nbsp;</p><p>American Psychological Association. (2001). Publication manual of the &nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Americann Psychological Association (5th ed.). Washington,</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DC: Author&nbsp;</p><p><br></p><p><b>References from edited books</b>:&nbsp;</p><p>Raz, N. (2000). Aging of the brain and its impact on cognitive &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; performance: Integration of structural and functional findings. In</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;F. I. M. Craik &amp; T. A. Salthouse (Eds.), Handbook of aging and</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cognition (2nd ed., pp. 1-90). Mahwah, NJ: Erlbaum.&nbsp;</p><p><br></p><p><b>References from journals articles:&nbsp;</b></p><p>Nik Mustapha, R. A. (1993). Valuing outdoor recreational Resources in &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tasik Perdana using dichotomous choice contingent valuation</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; method. The Malaysian Journal of Agricultural Economics, 10,</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 39-50.&nbsp;</p><p>Schafer, J.L &amp; Kang, J. (2008). Average causal effects from</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; nonrandomized Studies : A practical guide and simulated</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; example. Psychological Methods, 13, 279-313&nbsp;</p><p>American Educational Research Association. (2006). Standards for</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reporting on empirical social science research in AERA</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; publications.Educational Researcher, 35(6), 33-40.&nbsp;</p><p><br></p><p><b>References from conference proceedings:&nbsp;</b></p><p>Bohrer, S., Zielke, T., &amp; Freiburg, V. (1995) Integrated obstacle detection&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Framework for intelligent cruise control on motorways. Paper</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; presented at IEEE Inteligent Vehicles Symposium. Detroit, MI:</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Piscataway&nbsp;</p><p><br></p><p><b>References from government documents:&nbsp;</b></p><p>Ministry of Human Resources. (2008). Labour and human resources</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statistics. Putrajaya, WP: Malaysia.&nbsp;</p><p><br></p><p><b>References from manuscripts:&nbsp;</b></p><p>Moher, D., Liberati, A., Tetzlaff, J., Altman, D. G. &amp; the PRISMA Group.</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (2008). Preferred reporting items for systematic reviews and</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; meta-analysis: The PRISMA statement. Manuscript submitted</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for publication.&nbsp;</p><p><br></p><p><b>References from doctoral dissertations (published &amp; unpublished):&nbsp;</b></p><p>Darling, C. W. (1976). Giver of due regard: the poetry of Richard Wilbur.&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dissertation Abstracts International, 44, 4465. (AAD44-8794). &nbsp; &nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zahira, M.I. (2008), Unconscionability in the law and practice of</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; franchising. Unpublished doctoral dissertation, Universiti Putra&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Malaysia, Serdang, Selangor.&nbsp;</p><p><br></p><p><b>References from seminar papers:&nbsp;</b></p><p>Leclerc, C. M. &amp; Hess, T. M. (2005, August). Age differences in &nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; processing of affectively primed information. Poster session</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; presented at the 113th Annual Convention of the American</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Psychological Association, Washington, DC.&nbsp;</p><p><br></p><p><b>References from the Internet:&nbsp;</b></p><p>Merriam-Webster’s online dictionary. (n.d.). Retrieved April 20, 2007, from http://www.m-w.com/dictionary/</p><p><br></p><p>&nbsp;The writings referred to within the text must state the name of the authors (excluding the initials) and the year of publication. If there are more than two authors to a particular work, use et. al. as an option after the first name, e.g. (Abdullah et. al.,2009). However, the name of all authors must be stated in the List of References.&nbsp;</p><p><br></p><p>When there are more than one reference to a particular matter, the arrangement of the authors must follow alphabetically, e.g. (Abdullah et. al, 2009; Barton, 2005; and Cheng, 2006). When there are more than one reference from the same author and the same year of publication, the alphabet a,b and subsequently, must be added at the end of the reference, with the earlier works in front, e.g. (Abdullah et. al, 2009a); (Abdullah et. al, 2009b); or (Abdullah et. al, 2009a,b).&nbsp;</p><p><br></p><p><b>b.\tList of Appendices</b></p><p>This contains data, additional calculations, analysis output and&nbsp;</p><p>questionnaire forms (if any) as additional information or reference to the text.&nbsp;</p>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/000-back-cover-edit-130x128-96.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\">My Easy Writing</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 1 My Easy Writing.html\">Section 1 My Easy Writing</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 2 Effective Writting.html\" target=\"_blank\">Section 2 Effective Writting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 3 Report Writing.html\" target=\"_blank\">Section 3 Report Writing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "Section 3 Report Writing.html": {
      "settings": {
        "order": 4,
        "title": "Section 3 Report Writing"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-c",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "SECTION 3<div><br></div><div>REPORT WRITING</div><div><br></div>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/000-back-cover-edit-130x128-96.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">OVERVIEW</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" target=\"_blank\">My Easy Writing</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 1 My Easy Writing.html\">Section 1 My Easy Writing</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 2 Effective Writting.html\" target=\"_blank\">Section 2 Effective Writting</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Section 3 Report Writing.html\" target=\"_blank\">Section 3 Report Writing</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-f",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-1-1400x1692-33.jpg",
              "width": 1400,
              "link": "Section 3 Report Writing",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-g",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-2-1400x1615-22.jpg",
              "width": 1400,
              "link": "Section 3 Report Writing",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-h",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-3-1400x1723-68.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-i",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-4-1400x1937-49.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-j",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-5-1400x1351-31.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-k",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-6-1400x1531-53.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-l",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-7-1400x1390-56.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-n",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture8-1400x614-24.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-o",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-8-1400x1719-13.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-p",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture9-1400x1878-7.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-q",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture11-1400x1893-68.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-r",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-12-1400x1883-95.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-s",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-13-1400x1872-96.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-t",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-14-1400x729-10.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<p>Cut down the development time with drag-and-drop website builder.</p>"
        }
      ]
    }
  }
}